# launchpad_challenge

./: Program.cs  README.md  Startup.cs  appsettings.json  launchpad_challenge.csproj
Controllers/: LaunchpadController.cs  ValuesController.cs
HttpClients/: SpaceXClient.cs
Interfaces/: ILaunchpadRepo.cs  ILaunchpadService.cs  ISpaceXClient.cs
LaunchpadChallengeTests/: LaunchpadChallengeTests.cs  TestProject1.csproj  Tests.cs
LaunchpadChallengeTests/Properties/: AssemblyInfo.cs
Models/: Launchpad.cs
Properties/: launchSettings.json
Repositories/: LaunchpadRepo.cs
Services/: LaunchpadService.cs
